{
  "installCommand": "pnpm install --frozen-lockfile",
  "buildCommand": "pnpm --filter @northstar/server exec node build.mjs && pnpm --filter @northstar/web run build",
  "outputDirectory": "apps/web/dist/public",
  "framework": "vite"
}
